apply plugin: 'com.android.library'

android {
	compileSdkVersion 30
	defaultConfig {
		minSdkVersion 24
		targetSdkVersion 30
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles 'consumer-rules.pro'
		externalNativeBuild {
			cmake {
				targets 'DataCpp'
			}
		}
	}

	sourceSets {
		main {
			java.srcDirs += "../../../src/fgl/jni"
		}
	}

	buildTypes {
		debug {
			minifyEnabled false
			jniDebuggable true
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	externalNativeBuild {
		cmake {
			path "src/main/cpp/CMakeLists.txt"
			version "3.18.1"
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'androidx.appcompat:appcompat:1.1.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
