apply plugin: 'com.android.library'

android {
	compileSdkVersion 28


	defaultConfig {
		minSdkVersion 23
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles 'consumer-rules.pro'

		externalNativeBuild {
			cmake {
				targets 'DataCpp'
			}
		}
	}

	buildTypes {
		debug {
			minifyEnabled false
			debuggable true
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	externalNativeBuild {
		cmake {
			path "src/main/cpp/CMakeLists.txt"
			version "3.10.2"
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'androidx.appcompat:appcompat:1.1.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
